{
  "name": "w3c-validation",
  "main": "./lib/main",
  "version": "0.1.3",
  "description": "Validate your HTML and CSS files using W3C validators.",
  "repository": "https://github.com/leny/atom-w3c-validation",
  "license": "MIT",
  "engines": {
    "atom": ">=0.177.0"
  },
  "dependencies": {
    "atom-message-panel": "^1.1.4",
    "w3cvalidator": "^0.1.26"
  }
}
